# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1507750649,,"q"
:wq
|2,0,1506633349,,"wq"
:w
|2,0,1506633340,,"w"
:Sexplore
|2,0,1506377964,,"Sexplore"
:NERDTree
|2,0,1506377899,,"NERDTree"
:NERDTreeToggle
|2,0,1503345935,,"NERDTreeToggle"

# Search String History (newest to oldest):
??\a
|2,1,1506377964,63,"\\a"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
		printf("%d\n",f_to_base_10(175,8));
|3,0,0,1,1,0,1506631937,"	printf(\"%d\\n\",f_to_base_10(175,8));"
""1	LINE	0
	//	if (nb < 10)
|3,1,1,1,1,0,1506632657,"//	if (nb < 10)"
"2	LINE	0
	//	{
|3,0,2,1,1,0,1506632656,"//	{"
"3	LINE	0
	//		res = f_pow((nb * base), ite);
|3,0,3,1,1,0,1506632655,"//		res = f_pow((nb * base), ite);"
"4	LINE	0
	//	}
|3,0,4,1,1,0,1506632654,"//	}"
"5	LINE	0
	//		printf("%d\n",f_pow(((nb % 10) * base), ite));
|3,0,5,1,1,0,1506632652,"//		printf(\"%d\\n\",f_pow(((nb % 10) * base), ite));"
"6	LINE	0
		printf("%d\n",check_base(197, 8));
|3,0,6,1,1,0,1506629826,"	printf(\"%d\\n\",check_base(197, 8));"
"7	CHAR	0
	int	check_base(int nb, int base)
	{
		int check;
	
		check = 1;
		if (nb < 10)
		{
			printf("%d\n",nb);
			if (nb >= base)
				check = 0;
		}
		else
		{
			printf("%d\n",nb % 10);
			if (nb % 10 >= base)
				check = 0;
			else
				check_base(nb / 10, base);
		}
		return (check);
	}
|3,0,7,0,21,0,1506629810,"int	check_base(int nb, int base)","{","	int check;","","	check = 1;","	if (nb < 10)","	{","		printf(\"%d\\n\",nb);","		if (nb >= base)","			check = 0;","	}","	else","	{","		printf(\"%d\\n\",nb % 10);","		if (nb % 10 >= base)","			check = 0;","		else","			check_base(nb / 10, base);","	}","	return (check);","}"
"-	CHAR	0
	printf("%d\n",nb)
|3,0,36,0,1,0,1506615450,"printf(\"%d\\n\",nb)"

# File marks:
'0  1  0  ~/.vimrc
|4,48,1,0,1507750649,"~/.vimrc"
'1  41  0  /home/shared/Documents/work/convert_base.c
|4,49,41,0,1506633349,"/home/shared/Documents/work/convert_base.c"
'2  18  4  /home/shared/Documents/work/convert_base.c
|4,50,18,4,1506616908,"/home/shared/Documents/work/convert_base.c"
'3  22  3  /home/shared/Documents/work/convert_base.c
|4,51,22,3,1506616908,"/home/shared/Documents/work/convert_base.c"
'4  18  14  /home/shared/Documents/work/convert_base.c
|4,52,18,14,1506616734,"/home/shared/Documents/work/convert_base.c"
'5  22  13  /home/shared/Documents/work/convert_base.c
|4,53,22,13,1506616734,"/home/shared/Documents/work/convert_base.c"
'6  85  0  ~/.zshrc
|4,54,85,0,1506612577,"~/.zshrc"
'7  1  0  ~/.vimrc
|4,55,1,0,1503347152,"~/.vimrc"
'8  10  23  ~/.vimrc
|4,56,10,23,1503347073,"~/.vimrc"
'9  10  23  ~/.vimrc
|4,57,10,23,1503347073,"~/.vimrc"

# Jumplist (newest first):
-'  1  0  ~/.vimrc
|4,39,1,0,1507750649,"~/.vimrc"
-'  41  0  /home/shared/Documents/work/convert_base.c
|4,39,41,0,1506633349,"/home/shared/Documents/work/convert_base.c"
-'  41  0  /home/shared/Documents/work/convert_base.c
|4,39,41,0,1506633349,"/home/shared/Documents/work/convert_base.c"
-'  18  4  /home/shared/Documents/work/convert_base.c
|4,39,18,4,1506628705,"/home/shared/Documents/work/convert_base.c"
-'  18  4  /home/shared/Documents/work/convert_base.c
|4,39,18,4,1506628705,"/home/shared/Documents/work/convert_base.c"
-'  22  3  /home/shared/Documents/work/convert_base.c
|4,39,22,3,1506616908,"/home/shared/Documents/work/convert_base.c"
-'  22  3  /home/shared/Documents/work/convert_base.c
|4,39,22,3,1506616908,"/home/shared/Documents/work/convert_base.c"
-'  22  13  /home/shared/Documents/work/convert_base.c
|4,39,22,13,1506616734,"/home/shared/Documents/work/convert_base.c"
-'  22  13  /home/shared/Documents/work/convert_base.c
|4,39,22,13,1506616734,"/home/shared/Documents/work/convert_base.c"
-'  1  0  /home/shared/Documents/work/convert_base.c
|4,39,1,0,1506612644,"/home/shared/Documents/work/convert_base.c"
-'  1  0  /home/shared/Documents/work/convert_base.c
|4,39,1,0,1506612644,"/home/shared/Documents/work/convert_base.c"
-'  1  0  /home/shared/Documents/work/convert_base.c
|4,39,1,0,1506612644,"/home/shared/Documents/work/convert_base.c"
-'  1  0  /home/shared/Documents/work/convert_base.c
|4,39,1,0,1506612644,"/home/shared/Documents/work/convert_base.c"
-'  1  0  /home/shared/Documents/work/convert_base.c
|4,39,1,0,1506612644,"/home/shared/Documents/work/convert_base.c"
-'  1  0  /home/shared/Documents/work/convert_base.c
|4,39,1,0,1506612644,"/home/shared/Documents/work/convert_base.c"
-'  85  0  ~/.zshrc
|4,39,85,0,1506612577,"~/.zshrc"
-'  85  0  ~/.zshrc
|4,39,85,0,1506612577,"~/.zshrc"
-'  85  0  ~/.zshrc
|4,39,85,0,1506612577,"~/.zshrc"
-'  85  0  ~/.zshrc
|4,39,85,0,1506612577,"~/.zshrc"
-'  85  0  ~/.zshrc
|4,39,85,0,1506612577,"~/.zshrc"
-'  85  0  ~/.zshrc
|4,39,85,0,1506612577,"~/.zshrc"
-'  85  0  ~/.zshrc
|4,39,85,0,1506612577,"~/.zshrc"
-'  85  0  ~/.zshrc
|4,39,85,0,1506612577,"~/.zshrc"
-'  85  0  ~/.zshrc
|4,39,85,0,1506612577,"~/.zshrc"
-'  85  0  ~/.zshrc
|4,39,85,0,1506612577,"~/.zshrc"
-'  85  0  ~/.zshrc
|4,39,85,0,1506612577,"~/.zshrc"
-'  85  0  ~/.zshrc
|4,39,85,0,1506612577,"~/.zshrc"
-'  85  0  ~/.zshrc
|4,39,85,0,1506612577,"~/.zshrc"
-'  85  0  ~/.zshrc
|4,39,85,0,1506612577,"~/.zshrc"
-'  85  0  ~/.zshrc
|4,39,85,0,1506612577,"~/.zshrc"
-'  85  0  ~/.zshrc
|4,39,85,0,1506612577,"~/.zshrc"
-'  85  0  ~/.zshrc
|4,39,85,0,1506612577,"~/.zshrc"
-'  85  0  ~/.zshrc
|4,39,85,0,1506612577,"~/.zshrc"
-'  85  0  ~/.zshrc
|4,39,85,0,1506612577,"~/.zshrc"
-'  85  0  ~/.zshrc
|4,39,85,0,1506612577,"~/.zshrc"
-'  85  0  ~/.zshrc
|4,39,85,0,1506612577,"~/.zshrc"
-'  85  0  ~/.zshrc
|4,39,85,0,1506612577,"~/.zshrc"
-'  85  0  ~/.zshrc
|4,39,85,0,1506612577,"~/.zshrc"
-'  85  0  ~/.zshrc
|4,39,85,0,1506612577,"~/.zshrc"
-'  85  0  ~/.zshrc
|4,39,85,0,1506612577,"~/.zshrc"
-'  85  0  ~/.zshrc
|4,39,85,0,1506612577,"~/.zshrc"
-'  85  0  ~/.zshrc
|4,39,85,0,1506612577,"~/.zshrc"
-'  85  0  ~/.zshrc
|4,39,85,0,1506612577,"~/.zshrc"
-'  85  0  ~/.zshrc
|4,39,85,0,1506612577,"~/.zshrc"
-'  85  0  ~/.zshrc
|4,39,85,0,1506612577,"~/.zshrc"
-'  85  0  ~/.zshrc
|4,39,85,0,1506612577,"~/.zshrc"
-'  85  0  ~/.zshrc
|4,39,85,0,1506612577,"~/.zshrc"
-'  10  0  ~/.zshrc
|4,39,10,0,1506612554,"~/.zshrc"
-'  10  0  ~/.zshrc
|4,39,10,0,1506612554,"~/.zshrc"
-'  10  0  ~/.zshrc
|4,39,10,0,1506612554,"~/.zshrc"
-'  10  0  ~/.zshrc
|4,39,10,0,1506612554,"~/.zshrc"
-'  10  0  ~/.zshrc
|4,39,10,0,1506612554,"~/.zshrc"
-'  10  0  ~/.zshrc
|4,39,10,0,1506612554,"~/.zshrc"
-'  10  0  ~/.zshrc
|4,39,10,0,1506612554,"~/.zshrc"
-'  10  0  ~/.zshrc
|4,39,10,0,1506612554,"~/.zshrc"
-'  10  0  ~/.zshrc
|4,39,10,0,1506612554,"~/.zshrc"
-'  10  0  ~/.zshrc
|4,39,10,0,1506612554,"~/.zshrc"
-'  10  0  ~/.zshrc
|4,39,10,0,1506612554,"~/.zshrc"
-'  10  0  ~/.zshrc
|4,39,10,0,1506612554,"~/.zshrc"
-'  10  0  ~/.zshrc
|4,39,10,0,1506612554,"~/.zshrc"
-'  10  0  ~/.zshrc
|4,39,10,0,1506612554,"~/.zshrc"
-'  10  0  ~/.zshrc
|4,39,10,0,1506612554,"~/.zshrc"
-'  10  0  ~/.zshrc
|4,39,10,0,1506612554,"~/.zshrc"
-'  10  0  ~/.zshrc
|4,39,10,0,1506612554,"~/.zshrc"
-'  10  0  ~/.zshrc
|4,39,10,0,1506612554,"~/.zshrc"
-'  10  0  ~/.zshrc
|4,39,10,0,1506612554,"~/.zshrc"
-'  10  0  ~/.zshrc
|4,39,10,0,1506612554,"~/.zshrc"
-'  10  0  ~/.zshrc
|4,39,10,0,1506612554,"~/.zshrc"
-'  10  0  ~/.zshrc
|4,39,10,0,1506612554,"~/.zshrc"
-'  10  0  ~/.zshrc
|4,39,10,0,1506612554,"~/.zshrc"
-'  10  0  ~/.zshrc
|4,39,10,0,1506612554,"~/.zshrc"
-'  10  0  ~/.zshrc
|4,39,10,0,1506612554,"~/.zshrc"
-'  10  0  ~/.zshrc
|4,39,10,0,1506612554,"~/.zshrc"
-'  10  0  ~/.zshrc
|4,39,10,0,1506612554,"~/.zshrc"
-'  10  0  ~/.zshrc
|4,39,10,0,1506612554,"~/.zshrc"
-'  10  0  ~/.zshrc
|4,39,10,0,1506612554,"~/.zshrc"
-'  10  0  ~/.zshrc
|4,39,10,0,1506612554,"~/.zshrc"
-'  10  0  ~/.zshrc
|4,39,10,0,1506612554,"~/.zshrc"
-'  10  0  ~/.zshrc
|4,39,10,0,1506612554,"~/.zshrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1503347152,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1503347152,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1503347152,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1503347152,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1503347152,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1503347152,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1503347152,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1503347152,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1503347152,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1503347152,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1503347152,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1503347152,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1503347152,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1503347152,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1503347152,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1503347152,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1503347152,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1503347152,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1503347152,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1503347152,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1503347152,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1507750645	0
	"	1	0
	^	10	24
	.	10	23
	+	1	17
	+	3	4
	+	4	0
	+	7	10
	+	12	28
	+	9	22
	+	10	23

> /home/shared/Documents/work/convert_base.c
	*	1506633346	0
	"	41	0
	.	27	0
	+	6	0
	+	7	8
	+	16	1
	+	13	26
	+	15	5
	+	17	11
	+	38	22
	+	3	5
	+	38	16
	+	12	15
	+	15	5
	+	4	2
	+	7	10
	+	15	7
	+	13	15
	+	12	14
	+	38	23
	+	14	10
	+	17	9
	+	5	1
	+	7	1
	+	5	0
	+	7	0
	+	14	14
	+	5	1
	+	7	1
	+	5	0
	+	7	0
	+	14	10
	+	7	7
	+	17	10
	+	12	14
	+	12	0
	+	5	0
	+	14	0
	+	18	33
	+	18	1
	+	18	2
	+	18	18
	+	18	14
	+	18	2
	+	18	23
	+	18	15
	+	18	23
	+	18	3
	+	18	29
	+	18	12
	+	41	31
	+	18	34
	+	18	3
	+	18	20
	+	18	23
	+	18	12
	+	41	27
	+	18	1
	+	18	12
	+	18	11
	+	18	12
	+	18	14
	+	18	2
	+	18	1
	+	35	0
	+	41	0
	+	34	0
	+	27	1
	+	22	13
	+	27	0
	+	27	1
	+	22	9
	+	25	8
	+	27	29
	+	9	14
	+	23	8
	+	25	8
	+	27	29
	+	27	15
	+	32	1
	+	29	45
	+	31	14
	+	33	13
	+	38	32
	+	11	13
	+	29	47
	+	29	26
	+	27	1
	+	39	0
	+	40	0
	+	39	36
	+	40	32
	+	29	0
	+	27	0

> ~/.zshrc
	*	1506612576	0
	"	85	0
	^	10	16
	.	10	15
	+	10	15

> ~/NERD_tree_1
	*	1506377935	0
	"	1	7
	.	1	0
	+	1	0

> ~/.vim/bundle/nerdtree/doc/NERDTree.txt
	*	1503346840	0
	"	819	0

> /etc/calculate/ini.env.example
	*	1495241651	0
	"	1	0

> /var/lib/layman/distros/profiles/CLDM/amd64/parent
	*	1495241607	0
	"	1	0

> ~/.config/user-dirs.dirs
	*	1495238997	0
	"	1	25
	^	1	26
	.	1	25
	+	1	28
	+	2	30
	+	3	29
	+	4	26
	+	5	29
	+	6	32
	+	7	30
	+	8	27
	+	7	27
	+	1	25
